.container-cards {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,0.125);
  border-radius: 2px;
}

.container-visitor {
  display: flex;
  text-align: center;
}

.container-host {
  display: flex;
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.card-booking {
  height: 200px;
  position: relative;
  width: 550px;
  display: flex;
  justify-content: between;
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  &:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
  }

}

.card-booking img {
  height: 200px;
  width: 200px;
}

 .card-text {
  height: 35px;
  margin: 0 0 0 28px;
  color: #8D8D8D;
  font-size: 16px;
  font-weight: lighter;
  }

.trash {
    color:#FF5364;
    padding: 2px;
    margin: 0px;
    border-radius: 15px;
    position: absolute;
    bottom: 0px;
    left: 5px;
  }

.yes-button {
  color: green;
  padding: 2px;
  margin: 0px;
  border-radius: 15px;
  position: absolute;
  bottom: 0px;
  right: 10px;
  }

.no-button {
  color: red;
  padding: 2px;
  margin: 0px;
  border-radius: 15px;
  position: absolute;
  bottom: 0px;
  right: 30px;
  }

  .pencil {
  color: #FF5364;
  padding: 2px;
  margin: 0px;
  border-radius: 15px;
  position: absolute;
  bottom: 0px;
  left: 27px;
  }


h3 {
  font-size: 24px;
  color: #FF5364;
}

h2 {
  margin-top: 15px;
  margin-bottom: 15px;
  color: #FF5364;
  font-size: 33px;
  text-align: center;
  background: -webkit-linear-gradient(#FF5364, #6A040F);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
